{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "messages-adam.gl.joinmc.link",
          "assigned_srv": "messages-adam.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0e094aac-e7b1-40fa-b0f6-f8e4b8efc43f",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36800,
          "port_start": 36799,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-19T15:46:33.916964Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "223a15ab-1f20-4097-9f57-50171fb8f95b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7b3ac81f-8a82-46b0-90d7-a9034f956982",
          "agent_name": "from-key-8aea",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
